version: '3'

services:
  grafana:
    image: grafana/grafana
    # Without this, the data directory cannot be written to.
    user: "${UID}:${GID}"
    environment:
      # Allow modifications without authentication.
      - "GF_AUTH_BASIC_ENABLED=false"
      - "GF_AUTH_ANONYMOUS_ENABLED=true"
      - "GF_AUTH_ANONYMOUS_ORG_NAME=Main Org."
      - "GF_AUTH_ANONYMOUS_ORG_ROLE=Admin"
      # Install additional plugins.
      # - GF_INSTALL_PLUGINS=fetzerch-sunandmoon-datasource
      - "GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=fetzerch-sunandmoon-datasource"
    ports:
      - "3000:3000"
    volumes:
      # Persist Grafana settings.
      - "./data:/var/lib/grafana"
      # Make the sunandmoon plugin available.
      - "../:/var/lib/grafana/plugins/fetzerch-sunandmoon-datasource"
      # Provision a sunandmoon datasource.
      - "./datasource.yml:/etc/grafana/provisioning/datasources/datasource.yml"
      # Provision a sunandmoon dashboard.
      - "./dashboard.yml:/etc/grafana/provisioning/dashboards/dashboard.yml"
      - "./dashboard.json:/var/lib/grafana/dashboards/dashboard.json"
